spring.application.name=spring-cloud-config-service
server.port=8888
spring.cloud.config.server.git.uri=file:///c:/Users/ankur/Downloads/MicroService/git-localconfig-repo
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.clone-on-start=true